#spring logging
logging.level.com.st=debug
logging.level.tk.mybatis.spring=debug
logging.level.tk.mybatis.mapper=debug
#mustache
spring.mustache.suffix=.hbs
spring.mustache.charset=utf-8
spring.mustache.check-template-location=true
