# mutilMall

./: .gitignore  database.sql  pom.xml  readme.MD
doc/: dump.sql  record  restfulApiCollection.json
doc/db/: createDB.sql
mm-admin/: pom.xml
mm-admin/src/main/java/com/st/admin/annotation/: AdminAuthorCheckAnnotation.java
mm-admin/src/main/java/com/st/mall/admin/: AdminApplication.java
mm-admin/src/main/resources/: application.properties
mm-api/: pom.xml
mm-api/src/main/java/domain/: Domain.java
mm-api/src/test/java/domain/: DomainTest.java
mm-common/: pom.xml
mm-common/src/main/java/com/st/common/entity/: AbstractEntity.java  User.xml  UserEntity.java
mm-common/src/main/java/com/st/common/mapper/: IUserInterface.java
mm-common/src/main/java/com/st/common/service/: BaseServiceImpl.java  InterfaceService.java  UserService.java  UserServiceImpl.java
mm-common/src/main/java/com/st/common/util/: Constants.java  GenerateId.java  SecurityUtil.java
mm-common/src/main/java/com/st/mall/common/entity/: AbstractEntity.java  UserEntity.java
mm-common/src/main/java/com/st/mall/common/mapper/: IUserMapper.java  IUserMapper.xml
mm-common/src/main/java/com/st/mall/common/service/: BaseServiceImpl.java  InterfaceService.java  UserService.java  UserServiceImpl.java
mm-common/src/main/java/com/st/mall/common/test/: ImageInvocationHandler.java  InterfaceImage.java  ProxyLearning.java  RealImage.java
mm-common/src/main/java/com/st/mall/common/util/: Constants.java  GenerateId.java  SecurityUtil.java
mm-common/src/test/java/com/st/common/test/: BaseOOCTest.java  CommonTestApplication.java
mm-common/src/test/java/com/st/common/test/service/: UserServiceOOCTest.java
mm-common/src/test/java/com/st/mall/common/test/: BaseOOCTest.java  CommonTestApplication.java
mm-common/src/test/java/com/st/mall/common/test/service/: UserServiceOOCTest.java
mm-common/src/test/resources/: application.properties  mybatis-config.xml
mm-dao/: pom.xml
mm-dao/src/main/java/com/st/dao/base/: IMapper.java  ISelectedMapper.java
mm-dao/src/main/java/com/st/dao/customized/: ICategoryMapper.java  ICategoryTagMapper.java  IProductMapper.java  IProductTagMapper.java  IUserMapper.java
mm-dao/src/main/java/com/st/dao/customized/user/: ICategoryMapper.java  IProductMapper.java  IUserMapper.java
mm-dao/src/main/java/com/st/mall/dao/base/: IMapper.java  ISelectedMapper.java
mm-dao/src/main/java/com/st/mall/dao/customized/: ICategoryMapper.java  ICategoryTagMapper.java  IProductMapper.java  IProductTagMapper.java  IUserMapper.java
mm-dao/src/main/java/com/st/mall/dao/typehandler/: BooleanStringTypeHandler.java
mm-dao/src/main/resources/: application-dao.properties
mm-dao/src/main/resources/mapper/: CommonMapper.xml  ICategoryMapper.xml  IProductMapper.xml  IUserMapper.xml
mm-model/: pom.xml
mm-model/src/main/java/com/st/model/: Category.java  CategoryTag.java  Domain.java  Order.java  Product.java  ProductTag.java  User.java
mm-model/src/main/java/com/st/model/user/: Category.java  CategoryTag.java  Product.java  ProductTag.java  User.java
mm-model/src/main/java/com/st/vo/: ProductDetailVO.java
mm-service/: pom.xml
mm-service/src/main/java/com/st/mall/service/: AbstractService.java  AbstrctSelService.java  AuthenticationValidateProvider.java  CategoryService.java  CategoryTagService.java  ProductService.java  ProductTagService.java  UserService.java
mm-service/src/main/java/com/st/service/: AbstractService.java  AbstrctSelService.java  CategoryService.java  CategoryTagService.java  ISelectService.java  IService.java  ProductService.java  ProductTagService.java  UserService.java
mm-service/src/main/java/com/st/service/user/: IUserService.java  UserService.java
mm-service/src/test/resources/: application-ooc-dao.properties  application-ooc-test.properties
mm-web/: pom.xml
mm-web/src/main/java/com/st/mutilmall/: MutilMallApplicationStartup.java
mm-web/src/main/resources/: application.properties
mm-web/src/main/resources/templates/: welcome.hbs
mm-web/src/main/resources/templates/error/: 4xx.hbs  5xx.hbs
mm-webapi/: pom.xml
mm-webapi/src/main/java/com/st/mall/webapi/: Application.java
mm-webapi/src/main/java/com/st/mall/webapi/annotation/: AuthorCheckAnnotation.java
mm-webapi/src/main/java/com/st/mall/webapi/aspect/: AbstractAspect.java  AccessAspect.java  DBAspect.java  LogAspect.java
mm-webapi/src/main/java/com/st/mall/webapi/config/: CustomJacksonObjectMapper.java  SecurityConfig.java
mm-webapi/src/main/java/com/st/mall/webapi/controller/: CategoryController.java  IndexController.java  ProductController.java  UserController.java
mm-webapi/src/main/java/com/st/mall/webapi/entity/: ResultBack.java
mm-webapi/src/main/java/com/st/mall/webapi/enums/: ResultBackCodeEnum.java
mm-webapi/src/main/java/com/st/mall/webapi/exception/: NoPermissionException.java
mm-webapi/src/main/java/com/st/mall/webapi/handler/: GlobalExceptionHandler.java
mm-webapi/src/main/java/com/st/mall/webapi/util/: Constants.java  MMLoger.java  ResultBackUtil.java
mm-webapi/src/main/java/com/st/webapi/: Application.java
mm-webapi/src/main/java/com/st/webapi/annotation/: AuthorCheckAnnotation.java
mm-webapi/src/main/java/com/st/webapi/aspect/: AbstractAspect.java  AccessAspect.java  DBAspect.java  LogAspect.java
mm-webapi/src/main/java/com/st/webapi/controller/: IndexController.java  ProductController.java  UserController.java
mm-webapi/src/main/java/com/st/webapi/exception/: NoPermissionException.java
mm-webapi/src/main/java/com/st/webapi/handler/: GlobalExceptionHandler.java
mm-webapi/src/main/java/com/st/webapi/util/: Constants.java  GenerateId.java  MMLoger.java
mm-webapi/src/main/resources/: application.properties  messages.properties
mm-webapi/src/main/resources/static/css/: default.css
mm-webapi/src/main/resources/templates/: index.hbs  login.hbs  version.hbs  welcome.hbs
mm-webapi/src/main/resources/templates/error/: 4xx.hbs  5xx.hbs
mm-webapi/src/main/resources/templates/fragment/: footer.hbs  search.hbs  topBanner.hbs
(+19 files in other folders)
